<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordsActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <EditText
        android:inputType="number"
        android:gravity="center"
        android:id="@+id/enterLength"
        android:hint="enter int"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/btng"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="تولید رمز"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/GeneratedN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="your password"
        android:textSize="30sp" />
    <Button
        android:id="@+id/CopyPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy password"
        android:textSize="25sp" />

</LinearLayout>