<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MSpring"
    android:orientation="vertical"
    tools:context=".PasswordActivity">

    <EditText
        android:id="@+id/enterLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:hint="enter int"
        android:inputType="number"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btng"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="تولید رمز"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/GeneratedN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="your password"
        android:textSize="30sp" />

    <Button
        android:id="@+id/CopyPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy password"
        android:textSize="25sp" />
</LinearLayout>