<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="#9C8961"
    >
    <Button
        android:id="@+id/bt_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:drawableEnd="@drawable/ic_arrow"
        android:background="@color/Transparent"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تاریخ تولد خود را وارد کنید"
            android:textSize="25sp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/bt_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01/01/2019"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow"
            android:background="@color/Transparent"
android:gravity="center"
            android:layout_gravity="center"
            />


    </LinearLayout>
    <Button
        android:id="@+id/bt_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="محاسبه"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نتیجه"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 سال | 0 ماه | 0 روز"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
</LinearLayout>